<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BoundedLayout">
        <attr name="boundedWidth" format="dimension" />
        <attr name="boundedHeight" format="dimension" />
    </declare-styleable>

</resources>