<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_invalid_account_type">Invalid account type!</string>
    <string name="error_account_exists">Account already exists!</string>
    <string name="error_auth_failed">Authentication failed!</string>
    <string name="error_no_connection">No connection</string>
</resources>